<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sania Dhar Resume</title>
    <style>
        * {
            color: #25496f;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }

        .resume {
            background-color: #fcf9f2;
            width: 755px;
            margin: 25px auto;
            padding: 50px 25px;
            border: 2px solid #2d9596;
            border-radius: 20px;
            box-shadow: 0px 0px 3px 0px #2d9596;
            display: flex;
        }

        .left {
            width: 50%;
            border-right: 1px solid #2d9596;
            padding-right: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 25px;
        }

        .left3 p,
        .right2 p,
        .right3 p {
            margin-bottom: 10px;
        }

        .left3 p:last-child,
        .right2 p:last-child,
        .right3 p:last-child {
            margin-bottom: 0px;
        }

        .skills {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }

        .gd {
            width: 80%;
        }

        .wd {
            width: 55%;
        }

        .cp {
            width: 65%;
        }

        .h {
            width: 90%;
        }

        .c {
            width: 75%;
        }

        h2 {
            margin-bottom: 10px;
        }


        .left2 {
            display: grid;
            grid-template-columns: 1fr 9fr;
            align-items: center;
            row-gap: 3px;
        }

        .left2 img {
            width: 50%;
        }

        .s {
            width: 90%;
            background-color: #9ad0c2;
            height: 10px;
            border-radius: 5px;
        }

        .ss {
            background-color: #25496f;
            height: 100%;
            border-radius: 5px;
        }

        .right {
            padding-left: 20px;
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .right1 {
            border: 5px solid #2d9596;
            width: 75%;
            border-radius: 50% 50%;
            background-image: url(Profile.jpg);
            background-position: center center;
            background-size: cover;
            height: 250px;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <div class="resume">
        <div class="left">
            <div class="left1">
                <h1>Sania Dhar</h1>
                <h3>Web Developer</h3>
            </div>
            <div class="left2">
                <img src="globe.svg" alt="Website">
                <a href="https://www.playbook.com/s/sania-dhar/portfolio">Portfolio</a>
                <img src="envelope.svg" alt="mail">
                <p>Email: <a href="mailto:saniadhar2005@gmail.com">saniadhar2005@gmail.com</a></p>
                <img src="phone-call.svg" alt="call">
                <p>Mobile: +91 7029621526</p>
                <img src="home.svg" alt="address">
                <p>Address: 124/5 Ashokenagar, North 24 Pgs.</p>
            </div>
            <div class="left3">
                <h2>Education</h2>
                <p>2023 - Present <br><b>B.P. Poddar Institute of
                        Management & Technology</b><br>BCA - 1st Year</p>
                <p>2021 - 2023 <br><b>Ashokenagar Adarsha Balika Vidyalaya (H.S.)</b><br>Higher Secondary - 89.4%</p>
                <p>2020 - 2021 <br><b>Ashokenagar Adarsha Balika Vidyalaya</b><br>Secondary - 92%</p>
            </div>
            <div class="left4">
                <h2>Skills</h2>
                <div class="skills">
                    <p>Graphic Design</p>
                    <div class="s">
                        <div class="gd ss"></div>
                    </div>
                    <p>Web Development</p>
                    <div class="s">
                        <div class="wd ss"></div>
                    </div>
                    <p>C Progranning</p>
                    <div class="s">
                        <div class="cp ss"></div>
                    </div>
                    <p>HTML</p>
                    <div class="s">
                        <div class="h ss"></div>
                    </div>
                    <p>CSS</p>
                    <div class="s">
                        <div class="c ss"></div>
                    </div>
                </div>
            </div>
            <div class="left5">
                <h2>Interests</h2>
                <div class="left2">
                    <img src="book-alt.svg" alt="Website">
                    <p>Book Reading</p>
                    <img src="clapperboard-play.svg" alt="mail">
                    <p>Watching Movies</p>
                    <img src="palette.svg" alt="call">
                    <p>Art and Craft</p>
                    <img src="music-alt.svg" alt="address">
                    <p>Listening music</p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="right1"></div>
            <div class="right2">
                <h2>Experience</h2>
                <p>2024 March - Present <br><b> FreeHulancer - Intern Graphic Designer</b><br>At Freehulancer I work as
                    a junior Graphic Designer my work there is to design Thumbneils and Reel covers for our clients.</p>
                <p>2023 December - 2024 February <br><b> GraspGross - Intern Graphic Designer</b><br>At GraspGross I
                    worked as a Social Media Graphic Designer. I designed social media posts, and carousels for them for
                    a their all social media profiles.</p>
            </div>
            <div class="right3">
                <h2>Projects</h2>
                <p><b>Ultratech Download Page Clone - HTML & CSS</b><br>Responsive Website supports Desktop, Tab also
                    Mobile. Used flexbox and grid to make the website responsive.<br><a
                        href="https://github.com/Sania-Dhar/ultraedit_clone" target="_blank">Github Repositary</a>&nbsp;
                    &nbsp; &nbsp; &nbsp;<a href="https://sania-dhar.github.io/ultraedit_clone/" target="_blank">Live
                        Link</a></p>
                <p><b>Fruit Home Page Design - HTML & CSS</b><br>Responsive Website supports both vertical and
                    horizontal devices.<br><a href="https://github.com/Sania-Dhar/Fruit-Home-Page"
                        target="_blank">Github Repositary</a>&nbsp; &nbsp; &nbsp; &nbsp;<a
                        href="https://sania-dhar.github.io/Fruit-Home-Page/" target="_blank">Live Link</a></p>
            </div>
        </div>
    </div>
</body>

</html>